:root{
  --bg1: #F3EEEA
  --bg2: #EBE3D5
  --bg3: #B0A695
  --bg4: #776B5D
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  
  background-color:#F3EEEA;
}

/*navbar*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #EBE3D5!important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-brand img  {
  width: 10%;

}

.navbar a {
  color: #fff;
  display: inline-block;
  font: 1em sans-serif;
  margin: 0 1rem;
}

.navbar #nav-home  {
  color: #776B5D;

}

.navbar a:hover {
  color: #776B5D;
  transition: 3s;
}

/* @media (max-width: 450px) {
  html {
    width: 62.5%;
  }
} */

/*hero*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('/tugas\ akhir\ semester/foto/3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -1;
}

/* .hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(1,1,3,1) 3%, rgba(255,255,255,0) 25%);
} */

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0,5);
  line-height: 1,2;
}

.hero .content label {
  font-size: 1,6rem;
  /* margin-top: 1rem; */
  line-height: 1,4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0,5);
  color: #fff;

}

.carousel  {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('/tugas\ akhir\ semester/foto/3.jpg');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  position: relative;
  width: 60%;
  height: 30%;
  padding: 3rem;
  margin-left: 10rem;

}

.pilih {
  color: #e2b1b1;
  font-weight: bold;
}


.href.disabled {
  background-color: #fff;
  cursor: not-allowed;
}

