<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tugas.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>your shopping Card</h1>
        <div class="shopping">
          <img width="50" height="50" src="https://img.icons8.com/ios/50/add-shopping-cart--v1.png" alt="add-shopping-cart--v1" />
          <span class="quantity">0</span>
        </div>
      </header>
      <div class="list"></div>
      <div class="card">
        <h1>card</h1>
        <ul class="listcard"></ul>
        <div class="checkout">
          <div class="total">0</div>
          <div class="closeshopping">close</div>
        </div>
      </div>
    </div>

    <script src="tugas.js"></script>
  </body>
</html>
